# pCloudSDK

./: README.md
src/pCloudSDK/: CodeMap1_1.dgml  pCloudSDK.sln
src/pCloudSDK/Demo/: Demo.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
src/pCloudSDK/Demo/My Project/: AssemblyInfo.vb
src/pCloudSDK/pCloudSDK/: Authentication.cs  Basic.cs  IClient.cs  JSON.cs  PClient.cs  Utilitiez.cs  pCloudSDK.csproj
src/pCloudSDK/pCloudSDK/Cls/: ConnectionSettings.cs  ProxyConfig.cs  ReportStatus.cs  pCloudException.cs
src/pCloudSDK/pCloudSDK/Interfaces/: AccountClient.cs  FileClient.cs  FilesClient.cs  FolderClient.cs  FoldersClient.cs  IAccount.cs  IFile.cs  IFiles.cs  IFolder.cs  IFolders.cs  IItems.cs  IPlaylists.cs  IPublics.cs  ItemsClient.cs  PlaylistsClient.cs  PublicsClient.cs
src/pCloudSDK/pCloudSDK/Models/: CustomConverter.cs  JSON_Entry.cs  JSON_FileMetadata.cs  JSON_FolderMetadata.cs  JSON_InviteMetadata.cs  JSON_JobProgress.cs  JSON_PlaylistMetadata.cs  JSON_TokenMetadata.cs  JSON_UserInfo.cs
