<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>pCloudSDK is a .Net library for pCloud.com cloud service.</Description>
    <Copyright>Copyright © 2020 DeQmaTech LLC.</Copyright>
    <AssemblyTitle>pCloudSDK</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>4.0.1</VersionPrefix>
    <Title>pCloudSDK</Title>
    <Authors>DeQmaTech</Authors>
    <AssemblyName>pCloudSDK</AssemblyName>
    <PackageProjectUrl>https://github.com/jamesheck2019/pCloudSDK</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jamesheck2019/pCloudSDK/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pCloudSDK;netstandard;cloud-storage</PackageTags>
    <RepositoryUrl>https://github.com/jamesheck2019/pCloudSDK</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>pCloudSDK</RootNamespace>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DeQmaTech.pCloudSDK</PackageId>
    <Company>James Heck</Company>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
